# Local-build Dockerfile — uses pre-built dist/ and local node_modules
# Build artifacts must exist before running: npm run build on both packages
FROM node:20-alpine AS runtime

WORKDIR /app

# Copy root node_modules (workspace symlinks included)
COPY node_modules ./node_modules

# Copy shared package (dist + package.json for module resolution)
COPY packages/shared/dist ./packages/shared/dist
COPY packages/shared/package.json ./packages/shared/package.json

# Copy server package (dist + package.json)
COPY packages/server/dist ./packages/server/dist
COPY packages/server/package.json ./packages/server/package.json

EXPOSE 3000

CMD ["node", "packages/server/dist/main.js"]
