# Client static server — uses local ladder-room-server image as base (no Docker Hub needed)
# SPA fallback handled by node http server
FROM ladder-room-server:local

WORKDIR /client

COPY packages/client/dist ./dist

RUN printf '%s\n' \
  "const http=require('http'),fs=require('fs'),path=require('path');" \
  "const ROOT=path.join(__dirname,'dist');" \
  "const MIME={'html':'text/html','js':'application/javascript','css':'text/css','svg':'image/svg+xml','png':'image/png','ico':'image/x-icon','json':'application/json','woff2':'font/woff2'};" \
  "http.createServer((req,res)=>{" \
  "  let p=path.join(ROOT,req.url.split('?')[0]);" \
  "  if(!fs.existsSync(p)||fs.statSync(p).isDirectory())p=path.join(ROOT,'index.html');" \
  "  const ext=path.extname(p).slice(1);" \
  "  const ct=MIME[ext]||'application/octet-stream';" \
  "  const cc=ext==='html'?'no-cache':'public,max-age=31536000,immutable';" \
  "  res.writeHead(200,{'Content-Type':ct,'Cache-Control':cc});" \
  "  fs.createReadStream(p).pipe(res);" \
  "}).listen(80,()=>console.log('client on :80'));" \
  > server.js

EXPOSE 80
CMD ["node", "server.js"]
