# syntax=docker/dockerfile:1
# ─── Stage 1: Build ────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/client/package.json ./packages/client/

RUN npm ci --ignore-scripts

COPY packages/shared ./packages/shared
COPY packages/client ./packages/client

# Build shared types first (client imports from shared)
RUN npm run build --workspace=packages/shared && \
    npm run build --workspace=packages/client

# ─── Stage 2: Nginx static server ──────────────────────────────────────────────
FROM nginx:1.27-alpine AS runtime

COPY --from=builder /app/packages/client/dist /usr/share/nginx/html

# SPA routing: all unknown paths → index.html
COPY packages/client/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
